# MISC
VITE_APP_NAME=SYSTÈME DE VERFICATION DE FICHIER ORION
VITE_API_BASE=http://localhost:8000/api/v1

VITE_ENTREPRISE_NAME="Banque Nationale d'Investissement"

# API
# API_ENDPOINT=http://localhost:8000/api/v1
