# MISC
VITE_APP_NAME="SYSTÈME D'INTEGRATION DE FICHIER ORION"
VITE_API_BASE_URL=https://ops-processor.staging.bni

VITE_ENTREPRISE_NAME="Banque Nationale d'Investissement"
VITE_MODE="DEV" # DEV OU PROD

# API_ENDPOINT=http://localhost:8000/api/v1
