# MISC
VITE_APP_NAME=SYSTÈME DE GESTION DES DEMANDES DE SALAIRE
VITE_API_URL=http://localhost:8000/api/v1

VITE_ENTREPRISE_NAME="Banque Nationale d'Investissement"

# API
# API_ENDPOINT=http://localhost:8000/api/v1
